# Soccer Shot Data Analyzer

This Python script scrapes and analyzes soccer shot data from the SofaScore website using their unofficial API. It provides insights into shots taken during specific matches and visualizes player-specific shot data on a soccer pitch.

---

## Prerequisites

Make sure the following Python packages are installed:

```bash
pip install requests beautifulsoup4 pandas numpy matplotlib mplsoccer
Getting Started
Clone or download the repository.

Run the script using any Python interpreter.

Follow the prompts to enter match numbers and player names.

View the scraped data and visualizations.

Features and Code Structure
1. Scraping SofaScore API
Uses the requests library to fetch shot data for selected matches.

Extracts:

Player name

Shot type

Match situation

Coordinates

xG (expected goals)

xGOT (expected goals on target)
![Soccer-Shot-Analytics](./NoOfShots.png)

2. Creating DataFrames
Uses pandas to create a clean DataFrame of all relevant shot data.

Each match’s shots are neatly structured for further analysis.

3. Visualizing Shot Data
Uses mplsoccer to draw a pitch and overlay player shots.

Color-codes different shot outcomes (goals, misses, saves, etc.).

Allows filtering by player name.

Example: Overall Goals Plot

Example: Shots per Player (Bar Chart)

Example: Shots by Ollie Watkins

4. Additional Analysis
Calculates average xG and xGOT per player.

Ranks players based on shot quality and visualizes the top performers.

Customization
This script is modular and easy to extend. You can:

Adjust match numbers to analyze different games.

Extend the scraping logic to include other stats (e.g., assists).

Modify visual styling using mplsoccer.

Acknowledgments
SofaScore for match data.

Libraries used:

requests

beautifulsoup4

pandas

numpy

matplotlib

mplsoccer

License and Disclaimer
This project is intended for educational and analytical purposes only.

Respect SofaScore’s terms of service.

The developer is not affiliated with SofaScore.

Do not use this for commercial data scraping or redistribution.

yaml
Copy
Edit
